@use "../global/colors"
	
ul.site-links
	list-style: none !important
	margin-left: 0px
	color: colors.$grey

	&>li>a
		text-decoration: underline
		color: colors.$grey
		&:hover
			text-decoration: none

